apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: UEBzc3cwcmQyIQ==
  MYSQL_DATABASE: d29yZHByZXNzZGI=
  MYSQL_USER: bXlzcWx3cGFkbWlu
  MYSQL_PASSWORD: UEBzc3cwcmQxIQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
type: Opaque
data:
  WORDPRESS_DB_HOST: bXlzcWwtdGVzdC1zdmM=
  WORDPRESS_DB_USER: UEBzc3cwcmQxIQ==
  WORDPRESS_DB_PASSWORD: bXlzcWx3cGFkbWlu
  WORDPRESS_DB_NAME: d29yZHByZXNzZGI=
